
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkbWRnbmZvYXRjdGZkcmNjcGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNjYyMjksImV4cCI6MjA1MDg0MjIyOX0.hb7-La4M_sj2qzW9B535b2lDVnc6T235z3vDa29RCHE
VITE_SUPABASE_URL=https://bdmdgnfoatctfdrccpin.supabase.co